# pruebaTecnica

./: dockerfile.dockerfile  pom.xml
src/main/java/com/pruebaTecnica/init/: InitApplication.java
src/main/java/com/pruebaTecnica/init/controller/: AuthController.java  MenuController.java  PagoController.java
src/main/java/com/pruebaTecnica/init/entities/: AuthenticationRequest.java  AuthenticationResponse.java  PagoRequest.java
src/main/java/com/pruebaTecnica/init/services/: JwtUtil.java  MenuService.java
src/main/resources/sql/: CobrarPagosPendientes.sql  Explicación Tecnica.docx  menu.sql  ~$plicación Tecnica.docx
src/test/java/com/pruebaTecnica/init/: InitApplicationTests.java
